<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
        <h1 class="translate" data-trans="0"></h1>
        <p class="translate" data-trans="1"></p>

        <h2 class="translate" data-trans="2"></h2>

        <h2 class="translate" data-trans="3"></h2>
        <p class="translate" data-trans="4"></p>

        <select name="lang" id="lang">
            <option value="en">ENG</option>
            <option value="uz">UZB</option>
            <option value="ru">RUS</option>
        </select>

        <script type="module" src="app.js"></script>
    </body>
</html>